<html>

<head>

	<title>Harsh Portfolio 404🤦🏻‍</title>

	<style>
		.page_404 {
			padding: 40px 0;
			background: #fff;
			font-family: "Arvo", serif;
		}

		.page_404 img {
			width: 100%;
		}

		.four_zero_four_bg {
			background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			height: 400px;
			background-position: center;
		}

		.four_zero_four_bg h1 {
			font-size: 80px;
		}

		.four_zero_four_bg h3 {
			font-size: 80px;
		}

		.link_404 {
			color: #fff !important;
			padding: 10px 20px;
			background: #39ac31;
			margin: 20px 0;
			display: inline-block;
		}

		.content_box_404 {
			margin-top: -50px;
		}
	</style>
</head>

<body>
	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center" align="center">404</h1>


						</div>

						<div class="content_box_404" align="center">
							<h3 class="h2">
								Look like you're lost
							</h3>

							<p>There might be a typo in your URL</p>

							<a href="http://harshsoni.me/Portfolio2022/" class="link_404">Go to Portfolio</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 42eb1a1698171c8113f9c4fbeac4a40e9789a382
